
__author__ = 'Ефимова александра Олеговна'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

import random

q = (int(random.random()*10000000))
print (q)

i = 1
w = 0
m1 = 0
while i != 10000000:
    w = int(q % 10)
    
    #print (w)
    q = int((q - w)/10)
    i = i*10
    if w > m1:
        m1 = w
print('_________')
print('максимальная цифра:', m1)
    
#for i in [1,10,100,1000,10000,100000,1000000]:
    #w = int(q % 10)
    
    #print (w)
    #q = int((q - w)/10)
    #i = i*10

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = int(input('Введите число А:'))
b = int(input('Введите число В:'))

a,b = b,a

print('Число А =',a)
print('Число В =',b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math
a = int(input('Вветите коэффициент а:'))
b = int(input('Вветите коэффициент b:'))
c = int(input('Вветите коэффициент c:'))

D = int(b**2 - (4*a*c))
x1 = int(-b - math.sqrt(D))/(2*a)
x2 = int(-b + math.sqrt(D))/(2*a)

print('Корни квадратного уравнения:','x1 = ', x1, ';', ' x2 = ', x2, sep='')